@l!x0
Toko      : RESTO NININ                 
Alamat    : Rumbai                      
No. Telp  : 0822-4857-7297              

No. Order : 10
Tanggal   : 30-06-2022
Kasir     : admin
========================================
Menu                 Harga Qty  Subtotal
========================================
PIE COKELAT         10,000   1    10,000

                   Sub Total :    10,000
                      Diskon :         0
                       TOTAL :    10,000
----------------------------------------
Terima Kasih atas kunjungan Anda


